<!DOCTYPE html>
<html lang="de">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <meta name="description" content="Hauptseite, Öffnugszeiten, Slideshow" />
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        p {
            text-align: center;
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0px;
            font-family: Arial;
            background-color: #6c55b1;
        }

        .mySlides {
            display: none;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        * {
            box-sizing: border-box;
            /* border-radius: 30px;*/
        }

        .content {
            max-width: 100%;
            margin: auto;
            background: lightgray;
            padding: 0px;
            align-content: center;

        }

        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }

        .column img {
            margin-top: 12px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #6c55b1;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;

        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: black;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #5f3acc;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>

</head>

<body>

    <div class="content">

        <div class="topnav" id="myTopnav">

            <img src="img/logo.png" alt="logo" style="width: auto;">

            <a class="active" href="./index.html"> <img src="./logo.png" alt="logo"></a>
            <a href="./karten.html">Preise</a>
            <a href="https://de-de.facebook.com/cesaone/" target="blanc">News</a>
            <a href="https://www.google.com/maps/place/Habelschwerdter+Allee+1,+14195+Berlin/@52.4461972,13.2929248,19.73z/data=!4m5!3m4!1s0x47a85a5d4ec6a58b:0x4869a87213835ae2!8m2!3d52.4463074!4d13.2934928"
                target="blanc">Routenplaner</a>
            <a href="contact.html">Kontakt</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <img src="img/toplog.png" style="width: 100%;" alt="toplogo">
        <br>
        <p>
        <p style="color: black;">ÖFFNUNGSZEITEN:<br>
        <p style="color: black;">MO-FR: 16 Uhr bis OPEN END<br>
        <p style="color: black;">SA: 15 Uhr bis OPEN END<br>
        <p style="color: black;">SO: 18 Uhr bis OPEN END<br>

        </p>

        <div class="slideshow-container">

            <div class="mySlides fade">

                <img src="./img/img10.jpg" alt="Außenbereich" style="width:60%;height:auto;">

            </div>

            <div class="mySlides fade">

                <img src="./img/img11.jpg" alt="Bar" style="width:60%;height:auto;">

            </div>

            <div class="mySlides fade">

                <img src="./img/img12.jpeg" alt="Ambiente" style="width:60%;height:auto;">

            </div>

            <div class="mySlides fade">

                <img src="./img/img13.jpeg" alt="Ambiente" style="width:60%;height:auto;">

            </div>

            <div class="mySlides fade">

                <img src="./img/img14.jpeg" alt="Ambiente" style="width:60%;height:auto;">

            </div>
            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </div>

    <br>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 5000);
        }
    </script>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

<footer>

    <a href="contact.html">

        <p style="color: black;">Datenschutz / Impressum</p>
    </a>
</footer>


</body>

</html>