<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 0px;
            font-family: Arial;
            background: white;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        * {
            box-sizing: border-box;
        }

        .content {
            max-width: 100%;
            margin: auto;
            background: lightgray;
            padding: 0px;
            align-content: center;
        }

        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }

        .column img {
            margin-top: 12px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #5f3acc;
            color: white;
        }

        .topnav .icon {
            display: none;
        }


        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="topnav" id="myTopnav">
            <center>
                <img src="img/logo.png" alt="logo" style="width: auto;">
            </center>
            <a class="active" href="./index.html"> <img src="./logo.png"></a>
            <a class="active" href="./karten.html">Preise</a>
            <a href="https://de-de.facebook.com/cesaone/" target="blanc">News</a>
            <a href="https://www.google.com/maps/place/Habelschwerdter+Allee+1,+14195+Berlin/@52.4461972,13.2929248,19.73z/data=!4m5!3m4!1s0x47a85a5d4ec6a58b:0x4869a87213835ae2!8m2!3d52.4463074!4d13.2934928"
                target="blanc">Routenplaner</a>
            <a href="contact.html">Kontakt</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div class="texts">
            <center>
                <br>
                </br>
                <span>
                    <font color=black>Hier findet ihr unsere aktuelle Karte:</font>
                    <a href="./doc/gkarte.pdf">Getränkekarte</a>
                    <br>
                    <br>
                    <font color=black>Hier findet ihr unsere vorläufige Speisekarte:</font>
                    <br>
                    <img src="./img/speisen.JPG" style="width: 25%;">
                    </br>

                </span>
            </center>
            <br>
            <script>
                function myFunction() {
                    var x = document.getElementById("myTopnav");
                    if (x.className === "topnav") {
                        x.className += " responsive";
                    } else {
                        x.className = "topnav";
                    }
                }
            </script>
        </div>
</body>
<footer>

    <a href="contact.html">
        <font color=black>Datenschutz / Impressum</font>
    </a>
</footer>

</html>